server.port=9090
spring.datasource.url=jdbc:sqlserver://smarttools.database.windows.net:1433;database=smarttools;user=smart@smarttools;password=#Gfgrupo6;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

