* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    --background-navbar: #126E82;
    --background-botao: #D96E17;
    --white: #FFF;
    /* --background-pagina: #9CB9C1; */
}

.section-one{
    margin-top: 180px;
    margin-bottom: 70px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-left{
    width: 50%;
    margin-left: 70px;
}

.content-left img{
    width: 70%;
    height: 40%;
    text-align: center;
}

.content-left .botao button{
    width: 90%;
    height: 40px;
    border-radius: 5px;
    border: 3px #126E82 solid;
    color: var(--background-navbar);
    background-color: #9cb9c111;
    font-size: 14px;
    font-weight: 500;
}

.content-right{
    width: 50%;    

}

.content-right h1{
    width: 100% !important;
    color: var(--background-navbar);
    font-size: 45px;
    font-weight: 600;
}

.content-right p{
    width: 100% !important;
    font-size: 24px !important;
    font-weight: 300 !important;
    color: #000 !important;
}

.carrousel{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.carrousel h1{
    color: var(--background-navbar);
    font-size: 48px;
    font-weight: 500;
}

.carrousel .linha{
    width: 90%;
    border: 1px orange solid;
    margin-bottom: 30px;
}

body{
    background-color: #9cb9c138;
    /* display: grid;
    place-items: center; */
}

#itens-carrousel{
    margin-top: 40px;
    margin-bottom: 60px;
    width: 60vw;
}


#item{
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
}

.itens{
    flex: none;
    width: 100%;
    height: 300px;

    scroll-snap-align: start;
    pointer-events: none;
}

img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-mapa{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.container-mapa{
    width: 55%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column;
}

.container-mapa h1{
    color: var(--background-navbar);
    font-size: 50px;
    text-align: center;
}

.container-mapa .img-mapa img{
    width: 1000px;
    margin-top: 50px;
    margin-bottom: 100px;
}

